* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #0c291e;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#FAF0E6
    rgb(250, 240, 230);
}

header {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 100%;
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: inherit;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: white;
 
}

header a {
    text-decoration: none;
    color:teal
}

header h1 {
    font-weight: normal;
    font-size: 30px;
    color:teal;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

   
}
header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 10px;
    font-weight: lighter;
    font-size: 1.40vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* header nav ul li a:hover { */


.hero {
    background-image: url("../images/pawel-czerwinski-Tyg0rVhOTrE-unsplash.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items:right;
    padding-top: 120px;
    padding-bottom: 140px;
    font-size: 30px;
    margin: 7px 0;
    color:teal;
    text-align: left;

}

main {
    height: 100vh;
    width:100%;
    display: grid;
    grid-template-columns: repeat(8, 300px);
    grid-template-rows: repeat(8, 300px);
    margin-left: 70px;
    
    
}

 .box1 {
    /* justify-content: stretch; */
    grid-row: 1/2;
    grid-column: 1;
    /* flex-direction: */
    align-self: center;
    text-align: center;
    font-weight: lighter;
    font-size: 20px;
    color:teal;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
}
 
.box2 {
    grid-row: 2/4;
    grid-column: 1;
    align-self: center;
    text-align: center; 
    font-weight: lighter;
    font-size: 20px;
    color:teal;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}



.box3 {
    grid-row: 4/5;
    grid-column: 1;
    text-align: center;
     font-weight: lighter;
    font-size: 20px;
    color:teal;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    align-self: center;

}

.box4 {
    font-size: 15px;
    align-self: center;
    grid-row: 1;
    grid-column: 2/6;
    
}


.lighting  {
    grid-row: 2/3;
    grid-column: 2;
    opacity: 0.5;

}

.JellyFish {
    width: 100%;
    grid-row: 2/3 ;
    grid-column: 3;
    align-self: center;
    opacity: 0.5;


}

.glasses {
    width: 100%;
    grid-row: 2/3;
    grid-column: 4;
    align-self: center;
    opacity: 0.5;

}

.waves {
    width: 100%;
    grid-row: 3/4 ;
    grid-column: 3/4;
    opacity: 0.5;

    /* align-self: center; */
}

.Jelly {
    width: 100%;
    grid-row: 3/4 ;
    grid-column: 5;
    opacity: 0.5;


}

.tree {
    width: 100%;
    grid-row: 2/3 ;
    grid-column: 5;
    opacity: 0.5;


}


.Phone {
    widows: 100px;
    grid-row: 4;
    grid-column: 2/3;
    text-align: center;
    font-size: 20px ;
    font-weight: bolder;
    align-self: center;
}
.Email {
    widows: 100px;
    grid-row: 4/5;
    grid-column: 3/4;
    align-self: center;
}

.Github {
    widows: 100px;
    grid-row: 4;
    grid-column: 4/5;
    align-self: center;
}
.Twitter {
    widows: 100px;
    grid-row: 4;
    grid-column: 5/6;
    align-self: center;
}

/* 
 a:link {
 text-decoration:none;
}

a:hover {
    text-decoration: teal;
}
 */


/* @media screen and (max-width:980px) 
    header{
    padding-bottom: 0;
    justify-content:center;
    position: relative;
 }
     header h1 {
         width: 100%;
         text-align: center;
     }
 
     header nav ul {
         margin-top: 20px;
         width: 100%;
         justify-content: center;
     }
 
     header nav ul li a {
         font-size:
          20px;
     } 
 @media screen and (max-width 768px) {
    
 
 } */